<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <base href="https://gomokumo.github.io/rinna-morimoto-portfolio.github.io/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rinna morimoto portfolio</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>
  <header>
    <h1>rinna morimoto portfolio</h1>
    <nav>
      <ul>
        <li><a href="#typo">文字デザイン</a></li>
        <li><a href="#personal">個人制作</a></li>
        <li><a href="#group">グループ制作</a></li>
      </ul>
    </nav>
  </header>

  <section id="typo">
    <h2>文字デザイン</h2>
    <img src="static/images/12_typo/typo_top.jpg" alt="文字デザイン">
  </section>

  <section id="personal">
    <h2>個人制作</h2>
    <img src="static/images/21_personal/personal_13.jpg" alt="個人制作">
  </section>

  <section id="group">
    <h2>グループ制作</h2>
    <img src="static/images/31_group/group_03.jpg" alt="グループ制作">
  </section>
</body>
</html>
